# CSIF

./: README.md  chave.jks  local.properties
app/: build.gradle  google-services.json
app/debug/: app-debug.apk  output.json
app/release/: app-release.apk
app/src/androidTest/java/sgif/com/br/sgif_setgameif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sgif/com/br/sgif_setgameif/: Adaptador.java  Carta.java  CartaAdaptador.java  InstrucoesActivity.java  MainActivity.java  RankingActivity.java  ScoreActivity.java  SlideAdapter.java  TelaInicial.java  Usuario.java
app/src/main/res/anim/: blink_anim.xml  rotate.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_instrucoes.xml  activity_main.xml  activity_ranking.xml  activity_score.xml  activity_tela_inicial.xml  figura.xml  item.xml  lista_adaptador.xml  slide.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sgif/com/br/sgif_setgameif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
